<bean id="dataSource" class="org.springframework.jdbc.datasource.DriverManagerDataSource">				
		<property name="driverClassName" value="com.mysql.jdbc.Driver"></property>
		<property name="url" value="jdbc:mysql://localhost:3306/SPRING_MVC2_BOARD?serverTimezone=UTC"></property>
		<property name="username" value="root"></property>
		<property name="password" value="1234"></property>
	</bean>

	<bean id="sqlSessionFactory" class="org.mybatis.spring.SqlSessionFactoryBean">			
		<property name="dataSource" ref="dataSource" />													
		<property name="configLocation" value="classpath:mybatis-config.xml"></property>	
		<property name="mapperLocations" value="classpath:mappers/*Mapper.xml"></property>	
	</bean>

	<bean id="sqlSession" class="org.mybatis.spring.SqlSessionTemplate"  destroy-method="clearCache">	
		<constructor-arg name="sqlSessionFactory" ref="sqlSessionFactory"></constructor-arg>
	</bean>		
//root-context.xml

// classpath = src/main/resources

// dataSource bean 바께모르게따 나머지는 순서대로 받아서 쓰는듯