resultMap을 사용하지 않아도 db컬럼명과 스프링 POJO의 필드와 매칭되는 설정
> 방법1.jpg

spring controller에서 jsp로 값 전달하는 방법
> Model.jpg

DB를 거치고 전달하는 방식과 DB를 거치지 않고 jsp로 바로 전달하는 방식
> redirect.jpg 

	a. 서버를 거치기 때문에 실행속도 차이? 있징않을까? 필요에 따라 선택해서 쓸것


view >> controller >> service >> dao >> db

view의 값을 controller에서 받는 방법
> param 선언.jpg

query문에 변수를 삽입해야할 경우
>쿼리변수삽입

view >> controller >> service >> dao >> db >> dao >> service >> controller > view